{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=VacancyCRUD;Username=postgres;Password=2004"
    },
    "Jwt": {
        "Key": "the_secret_key_1234567890_super_long!!!",
        "Issuer": "Practice4App"
    }
}
